# money-transfer-system

./: compose.yaml  pom.xml
src/main/java/com/course/money_transfer_system/: MoneyTransferSystemApplication.java
src/main/java/com/course/money_transfer_system/auth/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/course/money_transfer_system/auth/controller/: AuthController.java
src/main/java/com/course/money_transfer_system/auth/model/: Role.java  UserAccount.java  UserDetails.java
src/main/java/com/course/money_transfer_system/auth/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/com/course/money_transfer_system/auth/service/: AccessService.java  AuthService.java  RoleService.java  UserAccountService.java
src/main/java/com/course/money_transfer_system/exception/: AccessDeniedException.java  EntityExceptionHandler.java  EntityNotFoundException.java  ExceptionInfo.java  IncorrectParamException.java  ResponseInfo.java
src/main/java/com/course/money_transfer_system/transfer/config/: TransactionTypeConfig.java  TypeConfig.java
src/main/java/com/course/money_transfer_system/transfer/controller/: AccountController.java
src/main/java/com/course/money_transfer_system/transfer/dto/: AccountAccessDto.java  AccountAccessWithIdDto.java  AccountDto.java  AccountModifyAccessDto.java  AccountUseAccessDto.java  EnumDto.java  TransactionDto.java  TransactionHistoryDto.java  TransactionTypeDto.java
src/main/java/com/course/money_transfer_system/transfer/mapper/: AccountMapper.java
src/main/java/com/course/money_transfer_system/transfer/model/: Account.java  ResponseInfo.java  TransactionHistory.java  TypeInfo.java
src/main/java/com/course/money_transfer_system/transfer/ref/: AccountStatus.java  AccountStatusRegistry.java  AccountType.java  AccountTypeRegistry.java  CurrencyType.java  CurrencyTypeRegistry.java  TransactionStatus.java  TransactionStatusRegistry.java  TransactionType.java  TransactionTypeRegistry.java
src/main/java/com/course/money_transfer_system/transfer/repository/: AccountRepository.java  TransactionHistoryRepository.java  TransactionRepository.java
src/main/java/com/course/money_transfer_system/transfer/service/: AccountService.java  DepositTransactionStrategy.java  PaymentTransactionStrategy.java  TransactionHistoryService.java  TransactionService.java  TransferTransactionStrategy.java  WithdrawTransactionStrategy.java
src/main/java/com/course/money_transfer_system/transfer/strategy/: TransactionStrategy.java
src/main/java/com/course/money_transfer_system/user/config/: RoleConfig.java
src/main/java/com/course/money_transfer_system/user/controller/: UserController.java
src/main/java/com/course/money_transfer_system/user/dto/: UserAccessDto.java  UserDataDto.java  UserDto.java
src/main/java/com/course/money_transfer_system/user/ref/: RoleRegistry.java  RoleType.java
src/main/java/com/course/money_transfer_system/user/repository/: UserRepository.java
src/main/java/com/course/money_transfer_system/user/service/: UserService.java
src/main/java/jooq/: DefaultCatalog.java
src/main/java/jooq/auth/: Auth.java  Keys.java  Tables.java
src/main/java/jooq/auth/tables/: Role.java  UserAccount.java  UserData.java
src/main/java/jooq/auth/tables/pojos/: Role.java  UserAccount.java  UserData.java
src/main/java/jooq/auth/tables/records/: RoleRecord.java  UserAccountRecord.java  UserDataRecord.java
src/main/java/jooq/money_transfer/: Keys.java  MoneyTransfer.java  Sequences.java  Tables.java
src/main/java/jooq/money_transfer/tables/: Account.java  AccountStatus.java  AccountType.java  CurrencyType.java  TransactionHistory.java  TransactionStatus.java  TransactionType.java
src/main/java/jooq/money_transfer/tables/pojos/: Account.java  AccountStatus.java  AccountType.java  CurrencyType.java  TransactionHistory.java  TransactionStatus.java  TransactionType.java
src/main/java/jooq/money_transfer/tables/records/: AccountRecord.java  AccountStatusRecord.java  AccountTypeRecord.java  CurrencyTypeRecord.java  TransactionHistoryRecord.java  TransactionStatusRecord.java  TransactionTypeRecord.java
src/main/java/jooq/public_/: Public.java  Sequences.java
src/main/resources/: application.yaml  jooq-codegen.xml
src/main/resources/static/: account.html  history.html  home.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account.js  auth.js  history.js  home.js
src/test/java/com/course/money_transfer_system/: MoneyTransferSystemApplicationTests.java
src/test/java/com/course/money_transfer_system/transfer/service/: TransactionServiceTest.java
